<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" 
    android:background="#CCCCCC"
    >

    <ImageView
       android:id="@+id/start1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/login_logo" 
       android:paddingTop="80dp"
       android:paddingBottom="20dp"
       android:gravity="center"/>
    <TextView 
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        />
	<TextView 
	    android:layout_marginTop="10dp"
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="@color/black"
	    android:text="华北石化公司版权所有"
	    />
</LinearLayout>
