<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fffbfbfb">
     <RelativeLayout 
         android:id="@+id/textsetting"
         android:background="@drawable/bg_enter_bule" 
         android:padding="10.0dip" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_marginLeft="10dip" 
         android:layout_marginTop="20.0dip" 
         android:layout_marginRight="10dip">
		<RelativeLayout 
		    android:id="@+id/text_big" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_alignParentTop="true">
            <TextView  
                android:layout_marginLeft="8.0dip" 
        	    android:layout_marginTop="12.0dip" 
        	    android:layout_marginBottom="12.0dip"  
                android:text="大" 
                android:layout_alignParentLeft="true" 
                android:layout_centerVertical="true" 
                style="@style/form_label" />
            <ImageView 
                android:id="@+id/big_png"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/plus"
                android:visibility="invisible"
                />
      	</RelativeLayout>
        <ImageView 
            android:id="@+id/about_text1" 
        	android:background="@drawable/devider_line" 
        	android:layout_width="match_parent"
      	   	android:layout_height="wrap_content" 
      	   	android:layout_below="@id/text_big" />
        <RelativeLayout 
            android:id="@+id/text_middle" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/about_text1">
        	<TextView 
        	    android:layout_marginLeft="8.0dip" 
        	    android:layout_marginTop="12.0dip" 
        	    android:layout_marginBottom="12.0dip" 
        	    android:text="中" 
        	    android:layout_alignParentLeft="true" 
        	    android:layout_centerVertical="true"
        	     style="@style/form_label" />
        	<ImageView
                android:id="@+id/middle_png"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/plus"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <ImageView 
            android:id="@+id/about_text2" 
        	android:background="@drawable/devider_line" 
        	android:layout_width="fill_parent"
      	   	android:layout_height="wrap_content" 
      	   	android:layout_below="@id/text_middle" />
        <RelativeLayout 
            android:id="@+id/text_small" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/about_text2">
        	<TextView 
        	    android:layout_marginLeft="8.0dip" 
        	    android:layout_marginTop="12.0dip" 
        	    android:layout_marginBottom="12.0dip" 
        	    android:text="小" 
        	    android:layout_alignParentLeft="true" 
        	    android:layout_centerVertical="true"
        	     style="@style/form_label" />
        	<ImageView 
                android:id="@+id/small_png"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/plus"
                android:visibility="invisible"
                />
        </RelativeLayout>
	</RelativeLayout>

</LinearLayout>
